DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB?schema=public"
ACCESS_TOKEN_SECRET="YOUR_SECRET_KEY"
REFRESH_TOKEN_SECRET="YOUR_SECRET_KEY"
POSTGRES_USER="postgres Username"
POSTGRES_PASSWORD="postgres Password"
POSTGRES_DB="postgres DB name"